<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_result"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:gravity="center"
    android:orientation="vertical"

    tools:context="com.example.kerengold.catchegg.result"
    android:weightSum="1">


    <Button
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="0dp"
        android:layout_width="112dp"
        android:layout_height="20dp"
        android:id="@+id/settingButton"
        android:textSize="18sp"
        android:layout_marginTop="0dp"
        android:layout_weight="0.36"
        android:onClick="closeInfo"
        android:background="@android:drawable/ic_delete" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:background="@android:drawable/screen_background_light_transparent"
        android:text="You  the broken eggs!!"
        android:textSize="40sp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/black"
        android:id="@+id/textView"
        android:autoText="false"
        android:hint="@android:string/VideoView_error_title"
        style="@style/AppTheme"
        android:textDirection="inherit" />

</LinearLayout>
